# java-explore-with-me

./: docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: MainService.java
main-service/src/main/java/ru/practicum/category/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/common/service/: ConsistencyService.java
main-service/src/main/java/ru/practicum/common/util/: DateDeserializer.java  DateSerializer.java
main-service/src/main/java/ru/practicum/compilation/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java  CompilationEvent.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationEventRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/event/: DateDeserializer.java  DateSerializer.java  EventMapper.java
main-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  Sort.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java  Reaction.java  ReactionType.java  State.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  ReactionRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CompilationNotFoundException.java  ConditionNotMetException.java  EmailAlreadyExistsException.java  ErrorHandler.java  EventNotFoundException.java  ReactionNotFoundException.java  RequestAlreadyExistsException.java  RequestNotFoundException.java  UserNotFoundException.java
main-service/src/main/java/ru/practicum/reaction/controller/: ReactionPrivateController.java
main-service/src/main/java/ru/practicum/reaction/model/: Reaction.java  ReactionType.java
main-service/src/main/java/ru/practicum/reaction/repository/: ReactionRepository.java
main-service/src/main/java/ru/practicum/reaction/service/: ReactionService.java  ReactionServiceImpl.java
main-service/src/main/java/ru/practicum/request/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/controller/: RequestPrivateController.java
main-service/src/main/java/ru/practicum/request/dto/: ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/request/model/: ParticipationRequest.java  Status.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/: UserMapper.java
main-service/src/main/java/ru/practicum/user/controller/: UserAdminController.java
main-service/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndpointHit.java  ViewStats.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsController.java  StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
